{
    "object_id": 1060, 
    "config_type": "offline_multi_check_agent_v2.3", 
    "check_interval_seconds": 60,
    "output_path": "F:\\status\\builds\\results_offline", 
    "output_name_template": "{ddMMyy_HHmmss}_{object_id}_OfflineChecks.json.status.zrpu", 
    "logFile": "F:\\status\\builds\\Logs\\offline_agent.log",
    "LogLevel": "Debug", 
    "assignments_file_path": "F:\\status\\builds\\delivery_conf\\TSP"
}